# chtreport

./: .gitignore  build.gradle  buildTest_20241210.txt  settings.gradle
.git_backup/: COMMIT_EDITMSG  ORIG_HEAD  gitk.cache  index  index 2  index 3  packed-refs
.git_backup/info/: refs
.git_backup/logs 2/: HEAD
.git_backup/objects 2/info/: commit-graph  packs
.git_backup/objects 2/pack/: pack-97fccd5c8ab630fcde39414dc14397e8b06acc04.idx
.git_backup/refs 2/heads/: dev
.git_backup/refs/heads/: dev
src/main/java/ccbs/: MainApplication.java
src/main/java/ccbs/conf/aop/: ApiLog.java  ApiLogAspect.java  MyTxManager.java  RptLog.java  RptLogAspect.java  RptLogExecution.java  RptLogExternal.java  RptLogExternalAspect.java  TxManager.java  TxManagerAspect.java
src/main/java/ccbs/conf/base/: AopConfig.java  AppConfig.java  Bp01Config.java  DataSourceConfig.java  LocalDataSourceConfig.java  MvcConfig.java  OpenApiConfig.java  PackageBeanNameGenerator.java  RestTemplateConfig.java  RptApiInitializer.java  TxManageConfig.java
src/main/java/ccbs/conf/filter/: RptApiFilter.java
src/main/java/ccbs/controller/: MockWebServiceController.java  RptController.java
src/main/java/ccbs/dao/core/constants/: DateTypeConstants.java
src/main/java/ccbs/dao/core/entity/: BillRels.java  CommOffice.java  EMPData.java  RptAccount.java  RptAccountSummary.java  RptBP222OTSummary.java  RptBP2230D4Summary.java  RptBP2230D5Summary.java  RptBP2230D6Summary.java  RptBP2240D1Summary.java  RptBP22TOTSummary.java  RptBPGNERPSummary.java  RptBPGNIDSummary.java  RptBPGUSUBSummary.java  RptBPOWE2WSummary.java  RptBPOWESummary.java  RptBPZ10Summary.java  RptBillMain.java  RptItemTypeDetl.java  RptList.java  RptLogs.java  RptLogsDetls.java
src/main/java/ccbs/dao/core/mapper/: BillRelsMapper.java  CommOfficeMapper.java  RptAccountMapper.java  RptAccountSummaryMapper.java  RptBillMainMapper.java  RptItemTypeDetlMapper.java  RptListMapper.java  RptLogsDetlsMapper.java  RptLogsMapper.java
src/main/java/ccbs/dao/core/sql/: BillRelsDynamicSqlSupport.java  CommOfficeDynamicSqlSupport.java  RptAccountDynamicSqlSupport.java  RptBillMainDynamicSqlSupport.java  RptItemTypeDetlDynamicSqlSupport.java  RptListDynamicSqlSupport.java  RptLogsDetlsDynamicSqlSupport.java  RptLogsDynamicSqlSupport.java
src/main/java/ccbs/data/entity/: AccountAggregationDto.java  AccountAggregationProjection.java  AccountingView.java  BillDevice.java  BillRels.java  CommAccounting.java  QueryAllNameAddrOfBillHistoryInput.java  QueryAllNameAddrOfBillHistoryOutput.java  RptAccount.java  RptBillMain.java  RptItemTypeDetl.java  RptTelType.java  RptTelTypeDetl.java  Rqbp017Dto.java  Rqbp019Type3Dto.java
src/main/java/ccbs/data/repository/: BillDeviceRepo.java  BillRelsRepo.java  RptAccountRepository.java  RptBillMainRepo.java  RptTelTypeDetlRepo.java  RptTelTypeRepo.java
src/main/java/ccbs/model/base/: AddressVo.java  ApiSchemaUtils.java  SampleVo.java
src/main/java/ccbs/model/base/media/: PairSchema.java  SchemaType.java
src/main/java/ccbs/model/batch/: ArrearsFileLineInput.java  BP221D6_ReportRowForm.java  BPGNIDFileLineInput.java  BPGUSUB_ReportRowForm.java  BatchArrearsInputStr.java  BatchSimpleRptInStr.java  BatchSimpleRptInStrWithItemType.java  BatchSimpleRptInStrWithOpid.java  BatchSimpleRptInStrWithTaskMode.java  BatchSimpleRptInStrWithType.java  IdnoData.java  PersonalInfoMaskStr.java  QueryAllNameAddrOfBillHistoryInput.java  QueryAllNameAddrOfBillHistoryOutput.java  RptCryptSingleIn.java  RptCryptSingleOut.java  RptFileZipEncryptSingleIn.java  RptFileZipEncryptSingleOut.java  RptLogAfterExecuteInputStr.java  RptLogAfterExecuteOutputStr.java  RptLogBeforeExecuteInputStr.java  RptLogBeforeExecuteOutputStr.java  RptWatermarkSingleIn.java  RptWatermarkSingleOut.java  SingleArrearsInputStr.java  SingleArrearsOutputStr.java  SubData.java  dData.java
src/main/java/ccbs/model/bp01/: Bp01f0003DTO.java  Bp01f0007Form.java  Bp01f0013DTO.java  DynamicFields.java
src/main/java/ccbs/model/online/: BaseInput.java  BaseOutput.java  BatchRptDownIn.java  BatchRptDownOut.java  BatchRptQueryIn.java  BatchRptQueryOut.java  Bp01f0003Input.java  Bp01f0003Output.java  Bp01f0007Input.java  Bp01f0007Output.java  Bp01f0013Input.java  Bp01f0013Output.java  Bp01f0015Input.java  Bp01f0015Output.java  GetRpoCodeOptIn.java  OffAdminOptionsOut.java  OfficeInfoQueryIn.java  OfficeInfoQueryOut.java  RptCategoryOut.java  Rqbp019Input.java  UserData.java  UserInfoQueryApiIn.java  UserInfoQueryIn.java  UserInfoQueryOut.java  ValidationIn.java  ValidationOut.java
src/main/java/ccbs/service/impl/: ArrearsRptServiceImpl.java  Bp01ServiceImpl.java  Bp01f0003ServiceImpl.java  Bp01f0013ServiceImpl.java  CommOfficeServiceImpl.java  RptLogServiceImpl.java  Rqbp019ServiceImpl.java  WebServiceClientImpl.java
src/main/java/ccbs/service/intf/: ArrearsService.java  Bp01Service.java  Bp01f0003Service.java  Bp01f0013Service.java  CommOfficeService.java  RptLogService.java  Rqbp019Service.java  WebServiceClient.java
src/main/java/ccbs/template/: Bp01f0007TemplaeTxt.java  Bp01f0015TemplaeCsv.java  Rqbp019TemplaeTxt.java
src/main/java/ccbs/util/: CsvGenerator.java  DateUtils.java  FileUtils.java  NameMapping.java  StatisticUtils.java  StringUtils.java  TxtGenerator.java  TxtReader.java  TxtWriter.java  ValidationUtils.java
src/main/java/ccbs/util/comm01/: Comm01Service.java  Comm01ServiceImpl.java
src/main/java/ccbs/util/comm02/: Comm02Service.java  Comm02ServiceImpl.java
src/main/java/ccbs/util/comm03/: Comm03Service.java  Comm03ServiceImpl.java
src/main/resources/: application-local.properties  application-prd.properties  application-staging.properties  application-tst.properties  application.properties  application.yaml  logback-spring.xml
src/main/resources/ArrearsFiles/txt/: 220487231130729.txt  229999991130729.txt
