// 套用所需的外掛
plugins {
    // 套用 Java 外掛，提供 Java 專案的建置支援
    id 'java'
    // 套用 Spring Boot 外掛，版本為 3.2.12，提供 Spring Boot 應用程式的建置與執行支援
    id 'org.springframework.boot' version '3.2.12'
    // 套用 Spring 依賴管理外掛，版本為 1.1.0，協助管理專案中的相依性
    id 'io.spring.dependency-management' version '1.1.0'
}

// 設定專案的群組與版本資訊
group = 'com.ccbs'
version = '0.0.1-SNAPSHOT'

// 設定 Java 開發工具鏈的語言版本為 17
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 定義相依性儲存庫的位置
repositories {
    // 使用 Maven 中央儲存庫作為相依性來源
    mavenCentral()
}

// 定義專案所需的相依性
dependencies {

    // Spring Boot Web 起始器，提供建立 Web 應用程式所需的相依性
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 只在編譯時期使用 Lombok，簡化 Java 程式碼的撰寫
    compileOnly 'org.projectlombok:lombok'
    // Lombok 的註解處理器，用於在編譯時生成對應的程式碼
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot JDBC 起始器，提供 JDBC 的支援
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // 引入本地的 orai18n.jar 檔案，提供 Oracle 特定的國際化支援
    implementation files('libs/orai18n.jar')
    // Oracle JDBC 驅動程式，版本為 21.1.0.0
    implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'

    // iText PDF 函式庫，版本為 5.5.13.3，用於生成 PDF 文件
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    // Zip4j 函式庫，版本為 2.11.5，用於處理 ZIP 壓縮檔案
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    // Bouncy Castle 加密提供者，版本為 1.79，提供加密演算法的實現
    implementation 'org.bouncycastle:bcprov-jdk18on:1.79'

    // MyBatis Spring Boot 起始器，版本為 3.0.4，整合 MyBatis 與 Spring Boot
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    // MyBatis 動態 SQL，版本為 1.5.2，提供動態生成 SQL 的能力
    implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.2'

    // SpringDoc OpenAPI 起始器，版本為 2.2.0，提供 OpenAPI 3 的支援
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Spring Boot Data JPA 起始器，提供 JPA 的支援
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Apache HttpClient 5，版本為 5.1，用於發送 HTTP 請求
    //implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
    //implementation 'org.apache.httpcomponents.core5:httpcore5:5.1'

    // Spring Boot 測試起始器，提供測試所需的相依性
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



// 設定 Java 編譯任務的字元編碼為 UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

// 設定生成的可執行 JAR 檔案名稱為 'rpt-api.jar'，並指定 Java 版本相容性為 17
bootJar {
    archiveFileName = 'rpt-api.jar'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// 設定測試任務使用 JUnit 平台
tasks.named('test') {
    useJUnitPlatform()
}
