app.version=1.0-beta

hibernate.default_schema=

ccbs.inputFilePath=/workspaces/ccbs/chtccbs/out/txt/
ccbs.pdfFilePath=/workspaces/ccbs/chtccbs/out/pdf/
ccbs.csvFilePath=/workspaces/ccbs/chtccbs/out/csv/
ccbs.fontPath=/workspaces/ccbs/chtccbs/out/font/
ccbs.watermarkFilePath=/workspaces/ccbs/chtccbs/out/watermark/
ccbs.zipFilePath=/workspaces/ccbs/chtccbs/out/zip/
ccbs.userInfoApiUrl=http://localhost:8082/rptapi/UserInfo
ccbs.userInfoApiKey=EqJ5fgUs2ckEApD5bdB8fTuLKFe2zWR7
ccbs.userInfoApiIv=Ym42dTYyenhkczdhMzUyZw==

# jdbc datasource -  local
ds.username=bpuser
ds.password=reallybig1023
ds.url=jdbc:oracle:thin:@//1.34.130.80:1521/bpdb

# jndi datasouce
#ds.jndi-name=jdbc/rptdb