ccbs.inputFilePath=/Users/karlque/Downloads/output/in/bpgusub/
ccbs.pdfFilePath=/Users/karlque/Downloads/output/out/coredata/report/
ccbs.csvFilePath=/Users/karlque/Downloads/output/out/coredata/report/
ccbs.fontPath=/Users/karlque/Downloads/output/fonts/
ccbs.watermarkFilePath=/Users/karlque/Downloads/output/out/coredata/report/watermark/
ccbs.zipFilePath=/Users/karlque/Downloads/output/out/coredata/report/zip/
ccbs.userInfoApiUrl=http://localhost:8082/rptapi/UserInfo
ccbs.userInfoApiKey=EqJ5fgUs2ckEApD5bdB8fTuLKFe2zWR7
ccbs.userInfoApiIv=Ym42dTYyenhkczdhMzUyZw==
ccbs.webServiceEndpoint=http://localhost:8082/transactions/SC01

# jdbc datasource
ds.username=bpuser
ds.password=reallybig1023
ds.url=jdbc:oracle:thin:@//1.34.130.80:1521/bpdb
hibernate.default_schema=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE