# userinfo api
ccbs.userInfoApiUrl=http://localhost:8082/rpt/api/getUserInfoTest
ccbs.userInfoApiKey=EqJ5fgUs2ckEApD5bdB8fTuLKFe2zWR7
ccbs.userInfoApiIv=Ym42dTYyenhkczdhMzUyZw==

# folder
ccbs.inputFilePath=/workspaces/ccbs/chtreport/out/in/bpgusub/
ccbs.pdfFilePath=/workspaces/ccbs/chtreport/out/pdf/
ccbs.csvFilePath=/workspaces/ccbs/chtreport/out/csv/
ccbs.txtFilePath=/workspaces/ccbs/chtreport/out/txt/
ccbs.fontPath=/workspaces/ccbs/chtreport/out/font/
ccbs.watermarkFilePath=/workspaces/ccbs/chtreport/out/watermark/
ccbs.zipFilePath=/workspaces/ccbs/chtreport/out/zip/
ccbs.bpgsm010Input=/workspaces/ccbs/chtreport/out/in/bpgsm010/
ccbs.bpgnidInputFilePath=/workspaces/ccbs/chtreport/out/in/bpgnid/

# ccbs.inputFilePath=/Users/karlque/Downloads/output/in/bpgusub/
# ccbs.pdfFilePath=/Users/karlque/Downloads/output/out/pdf/
# ccbs.csvFilePath=/Users/karlque/Downloads/output/out/csv/
# ccbs.txtFilePath=/Users/karlque/Downloads/output/out/txt/
# ccbs.fontPath=/Users/karlque/Downloads/output/out/font/
# ccbs.watermarkFilePath=/Users/karlque/Downloads/output/out/watermark/
# ccbs.zipFilePath=/Users/karlque/Downloads/output/out/zip/
# ccbs.bpgsm010Input=/Users/karlque/Downloads/output/in/bpgsm010/
# ccbs.bpgnidInputFilePath=/Users/karlque/Downloads/output/in/bpgnid/

# logging
ccbs.jsonLogPath=./logs/
logging.file.path=./logs/
logging.batch.path=./logs/
logging.api.path=./logs/
logging.config=classpath:logback-spring.xml

# jdbc datasource
ds.username=bpuser
ds.password=reallybig1023
ds.url=jdbc:oracle:thin:@//1.34.130.80:1521/bpdb
hibernate.default_schema=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE