app.version=1.0-beta

# ccbs.inputFilePath=/ccbsvmdata/execdata/bp/in/bpgusub/
# ccbs.pdfFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/
# ccbs.csvFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/
# ccbs.fontPath=/ccbsvmdata/execdata/bp/fonts/
# ccbs.watermarkFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/watermark/
# ccbs.zipFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/zip/
ccbs.inputFilePath=/Users/karlque/Downloads/output/txt/
ccbs.pdfFilePath=/Users/karlque/Downloads/output/pdf/
ccbs.csvFilePath=/Users/karlque/Downloads/output/csv/
ccbs.fontPath=/Users/karlque/Downloads/output/font/
ccbs.watermarkFilePath=/Users/karlque/Downloads/output/watermark/
ccbs.zipFilePath=/Users/karlque/Downloads/output/zip/
ccbs.userInfoApiUrl=https://ccbstest.cht.com.tw:8443/API_CCBS/api/v1/Comm/UserInfo
ccbs.userInfoApiKey=EqJ5fgUs2ckEApD5bdB8fTuLKFe2zWR7
ccbs.userInfoApiIv=Ym42dTYyenhkczdhMzUyZw==

# jdbc datasource
ds.username=BPUSER
ds.password=reallybig1023
ds.url=jdbc:oracle:thin:@//1.34.130.80:1521/BPDB