# userinfo api
ccbs.userInfoApiUrl=https://ccbs.cht.com.tw:8443/API_CCBS/api/v1/Comm/UserInfo
ccbs.userInfoApiKey=EqJ5fgUs2ckEApD5bdB8fTuLKFe2zWR7
ccbs.userInfoApiIv=Ym42dTYyenhkczdhMzUyZw==

# folder
ccbs.inputFilePath=/ccbsvmdata/execdata/bp/in/bpgusub/
ccbs.pdfFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/
ccbs.csvFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/
ccbs.txtFilePath=/ccbsvmdata/execdata/bp/out/coredata/file/
ccbs.fontPath=/ccbsvmdata/execdata/bp/fonts/
ccbs.watermarkFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/watermark/
ccbs.zipFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/zip/
ccbs.bpgsm010Input=/ccbsvmdata/execdata/bp/in/bpgsm010/
ccbs.bpgnidInputFilePath=/ccbsvmdata/execdata/bp/in/bpgnid/

# logging
ccbs.jsonLogPath=/ccbsvmdata/log/bp/batch/
logging.file.path=/ccbsvmdata/log/bp/
logging.batch.path=/ccbsvmdata/log/bp/batch/
logging.api.path=/ccbsvmdata/log/bp/api/
logging.config=classpath:logback-spring.xml

# jdbc datasource
ds.username=BP
ds.password=1qaz2wsx#EDC
ds.url=jdbc:oracle:thin:@//10.184.27.11:1521/BPQA
hibernate.default_schema=
