ccbs.inputFilePath=/ccbsvmdata/execdata/bp/in/bpgusub/
ccbs.bp01.bp01f0007.fileSource=/ccbsvmdata/execdata/bp/in/bpgsm010/
ccbs.pdfFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/
ccbs.csvFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/
ccbs.fontPath=/ccbsvmdata/execdata/bp/fonts/
ccbs.watermarkFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/watermark/
ccbs.zipFilePath=/ccbsvmdata/execdata/bp/out/coredata/report/zip/
ccbs.userInfoApiUrl=https://ccbstest.cht.com.tw:8443/API_CCBS/api/v1/Comm/UserInfo
ccbs.userInfoApiKey=EqJ5fgUs2ckEApD5bdB8fTuLKFe2zWR7
ccbs.userInfoApiIv=Ym42dTYyenhkczdhMzUyZw==

# jdbc datasource
ds.username=BP
ds.password=1qaz2wsx#EDC
ds.url=jdbc:oracle:thin:@//10.184.27.11:1521/BPQA
hibernate.default_schema=