ccbs.inputFilePath=/workspaces/ccbs/chtreport/out/in/bpgusub/
ccbs.bp01.bp01f0007.fileSource=/workspaces/ccbs/chtreport/out/in/bpgsm010/
ccbs.pdfFilePath=/workspaces/ccbs/chtreport/out/pdf/
ccbs.csvFilePath=/workspaces/ccbs/chtreport/out/csv/
ccbs.fontPath=/workspaces/ccbs/chtreport/out/font/
ccbs.watermarkFilePath=/workspaces/ccbs/chtreport/out/watermark/
ccbs.zipFilePath=/workspaces/ccbs/chtreport/out/zip/
ccbs.userInfoApiUrl=http://localhost:8082/rptapi/UserInfo
ccbs.userInfoApiKey=EqJ5fgUs2ckEApD5bdB8fTuLKFe2zWR7
ccbs.userInfoApiIv=Ym42dTYyenhkczdhMzUyZw==

# jdbc datasource
ds.username=bpuser
ds.password=reallybig1023
ds.url=jdbc:oracle:thin:@//1.34.130.80:1521/bpdb
hibernate.default_schema=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE